.switch{
    position: relative;
    width: 60px;
    height: 34px;

    input[type="checkbox"] {
        display:none;

        &:checked + .slider {
            background-color: #28a745;
        }

        &:checked + .slider::before {
            transform: translateX(25px);
        }
    }
    span.slider {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #bcbcbc;
        transition: 0.4s;
        border-radius: 38px;

        &::before {
            content: '';
            position: absolute;
            top: 4px;
            left: 5px;
            background-color: #eee;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            transition: .4s;
        }
    }
}
